{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrightful",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Cron Triggers. The watchdog sweeps runs stuck at status='running' (e.g.
  // CI killed mid-suite, reporter's completeRun failed) and marks them
  // 'interrupted' once they're older than WRIGHTFUL_RUN_STALE_MINUTES.
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wrightful",
      // No `database_id` on purpose. Wrangler 4.45+ auto-provisions a D1
      // on first `wrangler dev` / `wrangler deploy` when the id is omitted,
      // and the binding stays linked across future deploys — see
      // https://developers.cloudflare.com/changelog/post/2025-10-24-automatic-resource-provisioning/.
      // This keeps wrangler.jsonc identical across every self-hoster: no
      // edits during setup, no merge conflicts on `git pull` / "Sync fork".
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "wrightful-artifacts",
    },
  ],
  // Realtime fan-out for in-flight runs. `SyncedStateServer` is rwsdk's
  // stock DO class (`rwsdk/use-synced-state/worker`) — we re-export it from
  // src/worker.tsx so Cloudflare can find it. Ingest handlers call
  // `stub.setState(progress, "progress")` after each D1 write; the run
  // detail + list islands subscribe via `useSyncedState`. D1 stays the
  // source of truth; the DO only holds the latest progress snapshot while
  // a run is streaming.
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNCED_STATE_SERVER",
        "class_name": "SyncedStateServer",
      },
      // Per-team SQLite-backed Durable Object. Tenant-owned tables (runs,
      // testResults, testTags, testAnnotations, testResultAttempts,
      // artifacts) live inside each team's instance. Routed via
      // `getTenantDb(env.TENANT, teamId)` (see src/tenant/index.ts).
      {
        "name": "TENANT",
        "class_name": "TenantDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncedStateServer"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TenantDO"],
    },
  ],
  "vars": {
    // Per-artifact upload size cap, enforced in /api/artifacts/register and
    // again (as Content-Length) in /api/artifacts/:id/upload. Default 50 MiB
    // (52428800 bytes). Override in production via wrangler vars.
    "WRIGHTFUL_MAX_ARTIFACT_BYTES": "52428800",
    // Minutes a run can sit at status='running' before the watchdog marks
    // it 'interrupted'. Default 30 — longer than any realistic single test
    // run, shorter than someone-checks-the-dashboard-the-next-morning.
    "WRIGHTFUL_RUN_STALE_MINUTES": "30",
    // WRIGHTFUL_PUBLIC_URL is intentionally NOT declared here. It's the
    // per-deployment origin Better Auth uses for OAuth callbacks, so it
    // differs between every self-hoster. Set it in `.dev.vars` locally and
    // as a Worker environment variable in the Cloudflare dashboard for
    // production. Keeping it out of this committed file means self-hosters
    // never need to edit wrangler.jsonc to change their public URL.
  },
  // Cloudflare-native rate limiters. `period` must be 10 or 60 seconds.
  // Namespace ids are per-account; keep them unique across our Workers.
  "ratelimits": [
    {
      // Unauthenticated /api/auth/* (Better Auth). Keyed by IP + pathname
      // as a coarse fallback — we have no stable identity pre-auth.
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      // Authenticated streaming ingest API (/api/runs/*, /api/artifacts/*).
      // Keyed by apiKey.id — tenant-scoped, not IP, so CI workers sharing an
      // egress IP don't trip each other.
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      // Token-authenticated artifact download. Keyed by artifactId — per-file
      // rather than per-caller, since trace.playwright.dev fetches many ranged
      // chunks of the same trace.
      "name": "ARTIFACT_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 300, "period": 60 },
    },
  ],
  // Give large artifact uploads room to stream through the Worker — CPU time
  // is only charged for active compute (streaming body → R2.put is I/O-bound)
  // but the default 30 s cap can trip on slow clients. Paid plan only; Free
  // plans ignore this setting.
  "limits": {
    "cpu_ms": 300000,
  },
  // Secrets (set via `wrangler secret put`, or placed in `.dev.vars` locally):
  //   BETTER_AUTH_SECRET     — Required. ≥32-char signing secret. Generate with
  //                            `openssl rand -base64 32`. Also used to sign
  //                            short-lived artifact download tokens.
  //   GITHUB_CLIENT_ID       — Optional. GitHub OAuth app client id. Set both
  //   GITHUB_CLIENT_SECRET     GitHub secrets to enable "Continue with GitHub".
  //   ALLOW_OPEN_SIGNUP      — Optional. `1`/`true`/`yes`/`on` enables open
  //                            email/password signup. Defaults to disabled
  //                            because email verification isn't wired yet.
}
