{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "greenroom",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "greenroom",
      "database_id": "LOCAL_PLACEHOLDER",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "greenroom-artifacts"
    }
  ],
  "vars": {}
}
