{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrightful",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wrightful",
      // Placeholder — overwritten with the provisioned D1 UUID by the
      // "Deploy to Cloudflare" flow. Must be a non-empty string so miniflare
      // can construct a bindings map for local dev / e2e (an empty string
      // trips the `assert(databaseId)` check inside the explorer binding
      // map construction).
      "database_id": "LOCAL_PLACEHOLDER",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "wrightful-artifacts",
    },
  ],
  "vars": {
    // Per-artifact upload size cap, enforced in /api/artifacts/register and
    // again (as Content-Length) in /api/artifacts/:id/upload. Default 50 MiB
    // (52428800 bytes). Override in production via wrangler vars.
    "WRIGHTFUL_MAX_ARTIFACT_BYTES": "52428800",
    // Public origin of the dashboard, used by Better Auth for sign-in
    // callbacks. Required. Locally this is "http://localhost:5173".
    "WRIGHTFUL_PUBLIC_URL": "http://localhost:5173",
  },
  // Give large artifact uploads room to stream through the Worker — CPU time
  // is only charged for active compute (streaming body → R2.put is I/O-bound)
  // but the default 30 s cap can trip on slow clients. Paid plan only; Free
  // plans ignore this setting.
  "limits": {
    "cpu_ms": 300000,
  },
  // Secrets (set via `wrangler secret put`, or placed in `.dev.vars` locally):
  //   BETTER_AUTH_SECRET     — Required. ≥32-char signing secret. Generate with
  //                            `openssl rand -base64 32`.
  //   GITHUB_CLIENT_ID       — Optional. GitHub OAuth app client id. Set both
  //   GITHUB_CLIENT_SECRET     GitHub secrets to enable "Continue with GitHub".
}
