{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Wrangler fallback config. Void manages the worker entry, bindings, and
  // deploy lifecycle via `void.json` + inferred D1/KV/R2 imports. This file
  // exists only for the binding types Void's config schema doesn't accept:
  //
  //   - Cloudflare-native rate limiters (`ratelimits` block)
  //
  // Void picks this file up at deploy time and merges these blocks into the
  // generated worker manifest. Do NOT add `main`, `migrations`, or DO bindings
  // here — those collide with Void's runtime.
  "name": "wrightful-dashboard-void",
  "compatibility_date": "2026-05-22",
  // Don't build the monitor sandbox container image on `vite dev`/preview. The
  // `sandbox` block in void.json adds a Cloudflare container binding, and the
  // Cloudflare plugin otherwise builds `Dockerfile.sandbox` (FROM
  // docker.io/cloudflare/sandbox) at every dev boot — slow, and it needs Docker
  // Hub reachability, which flakes in CI and broke the e2e dashboard-fixture
  // boot. Local dev + tests use the in-process StubExecutor
  // (WRIGHTFUL_MONITOR_EXECUTOR=stub), never the real container, so the build is
  // pure overhead here. This is a dev/preview-only switch — `void deploy` still
  // ships the container via the sandbox `platformImage`.
  "dev": { "enable_containers": false },
  "ratelimits": [
    {
      // Unauthenticated /api/auth/* (void auth). Keyed by IP + pathname as a
      // coarse fallback — we have no stable identity pre-auth.
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      // Authenticated streaming ingest API (/api/runs/*, /api/artifacts/*).
      // Keyed by apiKey.id — tenant-scoped, not IP, so CI workers sharing an
      // egress IP don't trip each other.
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      // Token-authenticated artifact download. Keyed by artifactId — per-file
      // rather than per-caller, since trace.playwright.dev fetches many ranged
      // chunks of the same trace.
      "name": "ARTIFACT_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 300, "period": 60 },
    },
    {
      // Pre-auth IP backstop on the ingest routes, checked BEFORE the Bearer
      // key is validated (02.api-auth). Without it, failed-auth requests
      // returned 401 before the per-key limiter ever ran — an unthrottled
      // D1-lookup amplification surface. NOTE: authenticated traffic consumes
      // this bucket too, so it caps the COMBINED ingest rate of every key
      // sharing one egress IP. 10× the per-key budget keeps a NAT'd fleet of
      // up to ~10 concurrently-saturating keys below it; the per-key
      // API_RATE_LIMITER stays the real budget. Self-hosters with bigger
      // single-IP fleets should raise this.
      "name": "INGEST_IP_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 1200, "period": 60 },
    },
  ],
}
