{
  "$schema": "node_modules/wrangler/config-schema.json",
  // GENERATED SOURCE — `wrangler.jsonc` is generated from THIS file by
  // scripts/gen-wrangler.mjs (run in the dev/build/deploy pre-hooks): it injects
  // the deployment-specific CF_* bindings into this committed template. Edit the
  // template, not the generated `wrangler.jsonc` (which is gitignored).
  //
  // This file carries the static, shared worker config Void's own schema can't
  // express — Cloudflare-native rate limiters (`ratelimits`) and the Email
  // Service send binding (`send_email`). Deployment-specific bindings with real
  // resource IDs are injected from env vars at generate time, so this committed
  // OSS template holds NO account-specific values (see the marker below).
  //
  // Two deploy models:
  //   - `void deploy` (managed platform): Void provisions Postgres/Hyperdrive,
  //     R2, and the runtime resources, then merges these blocks. Leave the CF_*
  //     env vars unset — the generated file is then the generic fallback,
  //     identical to before.
  //   - `wrangler deploy` (your own Cloudflare account): set CF_* env vars
  //     (see .env.example / SELF-HOSTING.md) and gen-wrangler injects the real
  //     bindings below.
  //
  // Do NOT add `main`, `migrations`, `assets`, or runtime-managed bindings here
  // — Void sets those programmatically and they collide with its runtime.
  "name": "__CF_WORKER_NAME__",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare Workers Cache: edge-caches responses per their Cache-Control
  // headers; a cache hit is served without invoking the Worker at all (no
  // middleware, no CPU billed). Only explicit `public, …` responses are stored
  // — /assets/* chunks (immutable, via void.json routing.headers + Void's
  // asset entry) and worker-proxied artifact downloads (s-maxage-capped, see
  // src/lib/artifacts/serve.ts). Everything else is stamped `private, no-store`
  // by middleware/00.cache.ts, which is the safety net that makes this flag
  // safe to enable (Workers Cache heuristically caches responses with NO
  // Cache-Control header, and session cookies do not bypass the cache).
  // Requires wrangler >= 4.101 (older versions reject the key).
  "cache": { "enabled": true },
  // Don't build the monitor sandbox container image on `vite dev`/preview. The
  // `sandbox` block in void.json adds a Cloudflare container binding, and the
  // Cloudflare plugin otherwise builds `Dockerfile.sandbox` (FROM
  // docker.io/cloudflare/sandbox) at every dev boot — slow, and it needs Docker
  // Hub reachability, which flakes in CI and broke the e2e dashboard-fixture
  // boot. Local dev + tests use the in-process StubExecutor
  // (WRIGHTFUL_MONITOR_EXECUTOR=stub), never the real container, so the build is
  // pure overhead here. This is a dev/preview-only switch — `void deploy` still
  // ships the container via the sandbox `platformImage`.
  "dev": { "enable_containers": false },
  // Cloudflare Email Service (CES) outbound send binding. `env.EMAIL.send(...)`
  // routes through CES in production; the binding is read via `cloudflare:workers`
  // `env.EMAIL` in `src/lib/email.ts`.
  //
  // Deliberately NO `"remote": true`. With `remote`, the LOCAL dev binding sends
  // REAL email through CES — which would require CF-account auth + an onboarded
  // domain just to run `pnpm dev`, and would fire real mail on every
  // signup/reset/alert during dev + e2e. We don't want that as the default.
  //
  // Without `remote`, `vite dev`/tests use Miniflare's built-in simulator: it
  // does NOT deliver — it LOGS each message to the dev console
  // ("send_email binding called with MessageBuilder: …") and writes the rendered
  // html/text bodies to a temp dir, printing their absolute paths (open the
  // `.html` to inspect). So local dev never sends real mail and needs no
  // credentials. (To do a real end-to-end send from your machine, set
  // `"remote": true` locally — but don't commit it.)
  //
  // Production sending requires a domain onboarded to CES (auto-configures
  // SPF/DKIM/DMARC) with the `from` address (`EMAIL_FROM` env) on that domain;
  // CES Email Sending needs a Workers Paid plan and is in public beta.
  "send_email": [{ "name": "EMAIL" }],
  "ratelimits": [
    {
      // Unauthenticated /api/auth/* (void auth). Keyed by IP + pathname as a
      // coarse fallback — we have no stable identity pre-auth.
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      // Authenticated streaming ingest API (/api/runs/*, /api/artifacts/*).
      // Keyed by apiKey.id — tenant-scoped, not IP, so CI workers sharing an
      // egress IP don't trip each other.
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      // Public query / export API (/api/v1/*, roadmap 2.5). Keyed by apiKey.id
      // (tenant-scoped, IP fallback) like ingest, but a LOOSER budget than the
      // ingest API_RATE_LIMITER (120): a read pull / CSV export is lower-
      // frequency than streaming per-test ingest, and a single export may itself
      // page several times under one request. Must stay > API (asserted in
      // src/__tests__/rate-limit-config.test.ts).
      "name": "QUERY_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": { "limit": 600, "period": 60 },
    },
    {
      // Token-authenticated artifact download. Keyed by artifactId — per-file
      // rather than per-caller, since the trace viewer fetches many ranged
      // chunks of the same trace.
      "name": "ARTIFACT_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 300, "period": 60 },
    },
    {
      // Pre-auth IP backstop on the ingest routes, checked BEFORE the Bearer
      // key is validated (02.api-auth). Without it, failed-auth requests
      // returned 401 before the per-key limiter ever ran — an unthrottled
      // database-lookup amplification surface. NOTE: authenticated traffic
      // consumes this bucket too, so it caps the COMBINED ingest rate of every
      // key sharing one egress IP. 10× the per-key budget keeps a NAT'd fleet
      // of up to ~10 concurrently-saturating keys below it; the per-key
      // API_RATE_LIMITER stays the real budget. Self-hosters with bigger
      // single-IP fleets should raise this.
      "name": "INGEST_IP_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 1200, "period": 60 },
    },
  ],
  // ── Own-account (`wrangler deploy`) bindings ───────────────────────────────
  // gen-wrangler.mjs replaces the marker line below with real bindings when the
  // matching CF_* env vars are set (so no account IDs live in this template):
  //   • "hyperdrive"  → { binding: HYPERDRIVE, id: $CF_HYPERDRIVE_ID }  (the Postgres DB)
  //   • "r2_buckets"  → { binding: STORAGE, bucket_name: $CF_R2_BUCKET }
  // Unset (e.g. `void deploy`) → the marker is removed and this file is the
  // generic fallback. Queues and the sandbox container are inferred and
  // managed by Void — don't declare them here.
  // __CF_OWN_ACCOUNT_BINDINGS__
}
